model
  {
    for (i in 1:N) {
      logit(p[i]) <- alpha0[vector_geo[i]] + alpha1*anymed[i] + alpha2*unins[i]
      #y_ij[i] <- alpha0 + alpha1*anymed[i] + alpha2*unins[i]
      vaccinated[i] ~ dbinom(p[i], total[i])
      #vaccinated[i] ~ dbinom()
    }
    
    for (j in 1:ngeography) {
      alpha0[j] ~ dnorm(mu, sigma^2)
    }


    # prior info (only when uniformative)
    mu ~ dnorm(0, 1)
    sigma ~ dnorm(0, 1)
    
    alpha1 ~ dbeta(shape1=1, shape2=1)
    alpha2 ~ dbeta(shape1=1, shape2=1)
    # -> how to specify prior knowledge that y is 90% or higher?

  }